@misc{senat,
title={Jak se volí do Senátu},
key={Jak se volí do Senátu},
url={https://www.senat.cz/senat/volby/jsv.php},
website={Senát parlamentu české Republiky},
publisher={Senát PČR},
year={2023}}